declare -x CHROME_DESKTOP="code-url-handler.desktop"
declare -x CHROME_DESKTOP="code-url-handler.desktop"
declare -x COLORTERM="truecolor"
declare -x COLORTERM="truecolor"
declare -x DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1000/bus"
declare -x DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1000/bus"
declare -x DESKTOP_SESSION="gnome"
declare -x DESKTOP_SESSION="gnome"
declare -x DISPLAY=":1"
declare -x DISPLAY=":1"
declare -x GDM_LANG="fr_FR.UTF-8"
declare -x GDM_LANG="fr_FR.UTF-8"
declare -x GDMSESSION="gnome"
declare -x GDMSESSION="gnome"
declare -x GIO_LAUNCHED_DESKTOP_FILE_PID="24847"
declare -x GIO_LAUNCHED_DESKTOP_FILE_PID="24847"
declare -x GIO_LAUNCHED_DESKTOP_FILE="/usr/share/applications/code.desktop"
declare -x GIO_LAUNCHED_DESKTOP_FILE="/usr/share/applications/code.desktop"
declare -x GIT_ASKPASS="/usr/share/code/resources/app/extensions/git/dist/askpass.sh"
declare -x GIT_ASKPASS="/usr/share/code/resources/app/extensions/git/dist/askpass.sh"
declare -x GJS_DEBUG_OUTPUT="stderr"
declare -x GJS_DEBUG_OUTPUT="stderr"
declare -x GJS_DEBUG_TOPICS="JS ERROR;JS LOG"
declare -x GJS_DEBUG_TOPICS="JS ERROR;JS LOG"
declare -x GNOME_DESKTOP_SESSION_ID="this-is-deprecated"
declare -x GNOME_DESKTOP_SESSION_ID="this-is-deprecated"
declare -x GTK_MODULES="gail:atk-bridge"
declare -x GTK_MODULES="gail:atk-bridge"
declare -x HOME="/home/excalibur"
declare -x HOME="/home/excalibur"
declare -x LANG="fr_FR.UTF-8"
declare -x LANG="fr_FR.UTF-8"
declare -x LESS="-R"
declare -x LESS="-R"
declare -x LOGNAME="excalibur"
declare -x LOGNAME="excalibur"
declare -x LSCOLORS="Gxfxcxdxbxegedabagacad"
declare -x LSCOLORS="Gxfxcxdxbxegedabagacad"
declare -x LS_COLORS="rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:"
declare -x LS_COLORS="rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:"
declare -x OLDPWD="/home/excalibur/Documents/Dev/42/minishell/mst"
declare -x OLDPWD="/home/excalibur/Documents/Dev/42/minishell/mst"
declare -x ORIGINAL_XDG_CURRENT_DESKTOP="GNOME"
declare -x ORIGINAL_XDG_CURRENT_DESKTOP="GNOME"
declare -x PAGER="less"
declare -x PAGER="less"
declare -x PATH="/usr/local/bin:/usr/bin:/bin:/usr/games:/Scripts"
declare -x PATH="/usr/local/bin:/usr/bin:/bin:/usr/games:/Scripts"
declare -x PWD="/home/excalibur/Documents/Dev/42/minishell"
declare -x PWD="/home/excalibur/Documents/Dev/42/minishell"
declare -x QT_ACCESSIBILITY="1"
declare -x QT_ACCESSIBILITY="1"
declare -x SESSION_MANAGER="local/Excalibur:@/tmp/.ICE-unix/19654,unix/Excalibur:/tmp/.ICE-unix/19654"
declare -x SESSION_MANAGER="local/Excalibur:@/tmp/.ICE-unix/19654,unix/Excalibur:/tmp/.ICE-unix/19654"
declare -x SHELL="/usr/bin/zsh"
declare -x SHELL="/usr/bin/zsh"
declare -x SHLVL="1"
declare -x SHLVL="1"
declare -x SSH_AUTH_SOCK="/run/user/1000/keyring/ssh"
declare -x SSH_AUTH_SOCK="/run/user/1000/keyring/ssh"
declare -x TERM_PROGRAM_VERSION="1.47.3"
declare -x TERM_PROGRAM_VERSION="1.47.3"
declare -x TERM_PROGRAM="vscode"
declare -x TERM_PROGRAM="vscode"
declare -x TERM="xterm-256color"
declare -x TERM="xterm-256color"
declare -x testvar="10"
declare -x testvar="lala"
declare -x USER="excalibur"
declare -x USER="excalibur"
declare -x USERNAME="excalibur"
declare -x USERNAME="excalibur"
declare -x VSCODE_GIT_ASKPASS_MAIN="/usr/share/code/resources/app/extensions/git/dist/askpass-main.js"
declare -x VSCODE_GIT_ASKPASS_MAIN="/usr/share/code/resources/app/extensions/git/dist/askpass-main.js"
declare -x VSCODE_GIT_ASKPASS_NODE="/usr/share/code/code"
declare -x VSCODE_GIT_ASKPASS_NODE="/usr/share/code/code"
declare -x VSCODE_GIT_IPC_HANDLE="/run/user/1000/vscode-git-5f1a10f913.sock"
declare -x VSCODE_GIT_IPC_HANDLE="/run/user/1000/vscode-git-5f1a10f913.sock"
declare -x WAYLAND_DISPLAY="wayland-0"
declare -x WAYLAND_DISPLAY="wayland-0"
declare -x XDG_CURRENT_DESKTOP="GNOME"
declare -x XDG_CURRENT_DESKTOP="GNOME"
declare -x XDG_MENU_PREFIX="gnome-"
declare -x XDG_MENU_PREFIX="gnome-"
declare -x XDG_RUNTIME_DIR="/run/user/1000"
declare -x XDG_RUNTIME_DIR="/run/user/1000"
declare -x XDG_SEAT="seat0"
declare -x XDG_SEAT="seat0"
declare -x XDG_SESSION_CLASS="user"
declare -x XDG_SESSION_CLASS="user"
declare -x XDG_SESSION_DESKTOP="gnome"
declare -x XDG_SESSION_DESKTOP="gnome"
declare -x XDG_SESSION_ID="18"
declare -x XDG_SESSION_ID="18"
declare -x XDG_SESSION_TYPE="wayland"
declare -x XDG_SESSION_TYPE="wayland"
declare -x XDG_VTNR="3"
declare -x XDG_VTNR="3"
declare -x ZSH="/home/excalibur/.oh-my-zsh"
declare -x ZSH="/home/excalibur/.oh-my-zsh"
