A
B
C
FILE : |ls|
D
FILE : |/Users/rchallie/.brew/bin/ls|
FILE : |/Users/rchallie/.brew/bin/ls|
FILE : |/usr/local/bin/ls|
FILE : |/usr/bin/ls|
FILE : |/bin/ls|
total 256
drwxr-xr-x  13 rchallie  2019_paris    442 Mar 11 16:53 .
drwxr-xr-x   9 rchallie  2019_paris    306 Mar 10 14:03 ..
-rw-r--r--   1 rchallie  2019_paris   6148 Mar  9 12:11 .DS_Store
drwxr-xr-x  16 rchallie  2019_paris    544 Mar 11 16:47 .git
-rw-r--r--@  1 rchallie  2019_paris   3380 Mar 11 14:40 Makefile
-rw-r--r--   1 rchallie  2019_paris    351 Mar 10 15:03 README.md
-rwxr-xr-x   1 rchallie  2019_paris    161 Mar 11 16:53 file
drwxr-xr-x   5 rchallie  2019_paris    170 Mar  9 12:11 incs
-rwxr-xr-x   1 rchallie  2019_paris  52888 Mar 11 16:52 minishell
-rwxr-xr-x   1 rchallie  2019_paris  49168 Mar  9 12:11 minishell_launch
drwxr-xr-x  14 rchallie  2019_paris    476 Mar 11 16:52 objs
-rwxr-xr-x   1 rchallie  2019_paris     28 Mar 11 13:34 plop
drwxr-xr-x  16 rchallie  2019_paris    544 Mar 10 18:38 srcs
