[91mâ”Œâ”¬â”[92mâ”¬â”Œâ”[93mâ”Œâ”¬â”Œ[94mâ”€â”â”¬[95m â”¬â”Œ[96mâ”€â”[91mâ”¬  [92mâ”¬  [91mâ”‚â”‚[92mâ”‚â”‚â”‚[93mâ”‚â”‚â”‚[94mâ””â”€â”[95mâ”œâ”€â”¤[96mâ”œâ”¤ [91mâ”‚  [92mâ”‚  [91mâ”´ [92mâ”´[93mâ”´â”˜â””â”˜[94mâ”´â””â”€[95mâ”˜â”´ [96mâ”´â””â”€[91mâ”˜â”´â”€[92mâ”˜â”´â”€â”˜[97m[[91mm[92mi[93mn[94mi[95ms[96mh[91me[92ml[93ml[97m] [91m/minishell [97m: 
incs
leaks.txt
Makefile
minishell
objs
README.md
srcs
[97m[[91mm[92mi[93mn[94mi[95ms[96mh[91me[92ml[93ml[97m] [91m/minishell [97m: 
[97m[[91mm[92mi[93mn[94mi[95ms[96mh[91me[92ml[93ml[97m] [91m/minishell [97m: 
