A
B
C
FILE : |ls|
D
FILE : |/Users/rchallie/.brew/bin/ls|
FILE : |/Users/rchallie/.brew/bin/ls|
FILE : |/usr/local/bin/ls|
FILE : |/usr/bin/ls|
FILE : |/bin/ls|
total 256
  8 -rw-r--r--@  1 rchallie  2019_paris   3380 Mar 11 14:40 Makefile
  8 -rw-r--r--   1 rchallie  2019_paris    351 Mar 10 15:03 README.md
  0 -rwxr-xr-x   1 rchallie  2019_paris      0 Mar 11 18:56 aaaaaa
  8 -rwxr-xr-x   1 rchallie  2019_paris   1245 Mar 11 19:02 eeeeeeeeee
  8 -rwxr-xr-x   1 rchallie  2019_paris    990 Mar 11 16:53 file
  0 drwxr-xr-x   5 rchallie  2019_paris    170 Mar  9 12:11 incs
  8 -rwxr-xr-x   1 rchallie  2019_paris    161 Mar 11 19:02 ll
104 -rwxr-xr-x   1 rchallie  2019_paris  52888 Mar 11 19:02 minishell
104 -rwxr-xr-x   1 rchallie  2019_paris  49168 Mar  9 12:11 minishell_launch
  0 drwxr-xr-x  14 rchallie  2019_paris    476 Mar 11 19:02 objs
  8 -rwxr-xr-x   1 rchallie  2019_paris     28 Mar 11 13:34 plop
  0 drwxr-xr-x  16 rchallie  2019_paris    544 Mar 10 18:38 srcs
  0 -rwxr-xr-x   1 rchallie  2019_paris      0 Mar 11 18:58 test
  0 -rwxr-xr-x   1 rchallie  2019_paris      0 Mar 11 19:00 test444
