declare -x CLUTTER_IM_MODULE="xim"
declare -x CLUTTER_IM_MODULE="xim"
declare -x COLORTERM="truecolor"
declare -x COLORTERM="truecolor"
declare -x DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1000/bus"
declare -x DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1000/bus"
declare -x DESKTOP_AUTOSTART_ID="10a4dd8d9b86f4450c160034356386595000000012300007"
declare -x DESKTOP_AUTOSTART_ID="10a4dd8d9b86f4450c160034356386595000000012300007"
declare -x DESKTOP_SESSION="ubuntu"
declare -x DESKTOP_SESSION="ubuntu"
declare -x DISPLAY=":1"
declare -x DISPLAY=":1"
declare -x GDMSESSION="ubuntu"
declare -x GDMSESSION="ubuntu"
declare -x GNOME_DESKTOP_SESSION_ID="this-is-deprecated"
declare -x GNOME_DESKTOP_SESSION_ID="this-is-deprecated"
declare -x GNOME_SHELL_SESSION_MODE="ubuntu"
declare -x GNOME_SHELL_SESSION_MODE="ubuntu"
declare -x GNOME_TERMINAL_SCREEN="/org/gnome/Terminal/screen/c774888b_055f_4b8d_9c51_a677a318355b"
declare -x GNOME_TERMINAL_SCREEN="/org/gnome/Terminal/screen/c774888b_055f_4b8d_9c51_a677a318355b"
declare -x GNOME_TERMINAL_SERVICE=":1.69"
declare -x GNOME_TERMINAL_SERVICE=":1.69"
declare -x GPG_AGENT_INFO="/run/user/1000/gnupg/S.gpg-agent:0:1"
declare -x GPG_AGENT_INFO="/run/user/1000/gnupg/S.gpg-agent:0:1"
declare -x GTK_IM_MODULE="ibus"
declare -x GTK_IM_MODULE="ibus"
declare -x GTK_MODULES="gail:atk-bridge"
declare -x GTK_MODULES="gail:atk-bridge"
declare -x HOME="/home/thibault"
declare -x HOME="/home/thibault"
declare -x IM_CONFIG_PHASE="2"
declare -x IM_CONFIG_PHASE="2"
declare -x LANG="en_US.UTF-8"
declare -x LANG="en_US.UTF-8"
declare -x LC_ADDRESS="fr_FR.UTF-8"
declare -x LC_ADDRESS="fr_FR.UTF-8"
declare -x LC_IDENTIFICATION="fr_FR.UTF-8"
declare -x LC_IDENTIFICATION="fr_FR.UTF-8"
declare -x LC_MEASUREMENT="fr_FR.UTF-8"
declare -x LC_MEASUREMENT="fr_FR.UTF-8"
declare -x LC_MONETARY="fr_FR.UTF-8"
declare -x LC_MONETARY="fr_FR.UTF-8"
declare -x LC_NAME="fr_FR.UTF-8"
declare -x LC_NAME="fr_FR.UTF-8"
declare -x LC_NUMERIC="fr_FR.UTF-8"
declare -x LC_NUMERIC="fr_FR.UTF-8"
declare -x LC_PAPER="fr_FR.UTF-8"
declare -x LC_PAPER="fr_FR.UTF-8"
declare -x LC_TELEPHONE="fr_FR.UTF-8"
declare -x LC_TELEPHONE="fr_FR.UTF-8"
declare -x LC_TIME="fr_FR.UTF-8"
declare -x LC_TIME="fr_FR.UTF-8"
declare -x LESSCLOSE="/usr/bin/lesspipe %s %s"
declare -x LESSCLOSE="/usr/bin/lesspipe %s %s"
declare -x LESSOPEN="| /usr/bin/lesspipe %s"
declare -x LESSOPEN="| /usr/bin/lesspipe %s"
declare -x LOGNAME="thibault"
declare -x LOGNAME="thibault"
declare -x LS_COLORS="rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:"
declare -x LS_COLORS="rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:"
declare -x OLDPWD="/home/thibault/Desktop/minishell"
declare -x OLDPWD="/home/thibault/Desktop/minishell"
declare -x PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"
declare -x PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"
declare -x PWD="/home/thibault/Desktop/minishell/mst"
declare -x PWD="/home/thibault/Desktop/minishell/mst"
declare -x QT4_IM_MODULE="xim"
declare -x QT4_IM_MODULE="xim"
declare -x QT_ACCESSIBILITY="1"
declare -x QT_ACCESSIBILITY="1"
declare -x QT_IM_MODULE="xim"
declare -x QT_IM_MODULE="xim"
declare -x SESSION_MANAGER="local/thibault-VirtualBox:@/tmp/.ICE-unix/1230,unix/thibault-VirtualBox:/tmp/.ICE-unix/1230"
declare -x SESSION_MANAGER="local/thibault-VirtualBox:@/tmp/.ICE-unix/1230,unix/thibault-VirtualBox:/tmp/.ICE-unix/1230"
declare -x SHELL="/bin/bash"
declare -x SHELL="/bin/bash"
declare -x SHLVL="10"
declare -x SHLVL="10"
declare -x SSH_AGENT_PID="1326"
declare -x SSH_AGENT_PID="1326"
declare -x SSH_AUTH_SOCK="/run/user/1000/keyring/ssh"
declare -x SSH_AUTH_SOCK="/run/user/1000/keyring/ssh"
declare -x TERM="xterm-256color"
declare -x TERM="xterm-256color"
declare -x testvar="10"
declare -x testvar="lala"
declare -x TEXTDOMAINDIR="/usr/share/locale/"
declare -x TEXTDOMAINDIR="/usr/share/locale/"
declare -x TEXTDOMAIN="im-config"
declare -x TEXTDOMAIN="im-config"
declare -x USERNAME="thibault"
declare -x USERNAME="thibault"
declare -x USER="thibault"
declare -x USER="thibault"
declare -x VTE_VERSION="5202"
declare -x VTE_VERSION="5202"
declare -x WINDOWPATH="2"
declare -x WINDOWPATH="2"
declare -x XAUTHORITY="/run/user/1000/gdm/Xauthority"
declare -x XAUTHORITY="/run/user/1000/gdm/Xauthority"
declare -x XDG_CONFIG_DIRS="/etc/xdg/xdg-ubuntu:/etc/xdg"
declare -x XDG_CONFIG_DIRS="/etc/xdg/xdg-ubuntu:/etc/xdg"
declare -x XDG_CURRENT_DESKTOP="ubuntu:GNOME"
declare -x XDG_CURRENT_DESKTOP="ubuntu:GNOME"
declare -x XDG_DATA_DIRS="/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop"
declare -x XDG_DATA_DIRS="/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop"
declare -x XDG_MENU_PREFIX="gnome-"
declare -x XDG_MENU_PREFIX="gnome-"
declare -x XDG_RUNTIME_DIR="/run/user/1000"
declare -x XDG_RUNTIME_DIR="/run/user/1000"
declare -x XDG_SEAT="seat0"
declare -x XDG_SEAT="seat0"
declare -x XDG_SESSION_DESKTOP="ubuntu"
declare -x XDG_SESSION_DESKTOP="ubuntu"
declare -x XDG_SESSION_ID="3"
declare -x XDG_SESSION_ID="3"
declare -x XDG_SESSION_TYPE="x11"
declare -x XDG_SESSION_TYPE="x11"
declare -x XDG_VTNR="2"
declare -x XDG_VTNR="2"
declare -x XMODIFIERS="@im=ibus"
declare -x XMODIFIERS="@im=ibus"
