==18713== Memcheck, a memory error detector
==18713== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18713== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==18713== Command: ../minishell
==18713== 
==18717== 
==18717== HEAP SUMMARY:
==18717==     in use at exit: 5,267 bytes in 83 blocks
==18717==   total heap usage: 516 allocs, 433 frees, 208,801 bytes allocated
==18717== 
==18717== LEAK SUMMARY:
==18717==    definitely lost: 0 bytes in 0 blocks
==18717==    indirectly lost: 0 bytes in 0 blocks
==18717==      possibly lost: 0 bytes in 0 blocks
==18717==    still reachable: 5,267 bytes in 83 blocks
==18717==         suppressed: 0 bytes in 0 blocks
==18717== Reachable blocks (those to which a pointer was found) are not shown.
==18717== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==18717== 
==18717== For counts of detected and suppressed errors, rerun with: -v
==18717== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
testvar=
==18718== 
==18718== HEAP SUMMARY:
==18718==     in use at exit: 5,293 bytes in 85 blocks
==18718==   total heap usage: 418 allocs, 333 frees, 12,582 bytes allocated
==18718== 
==18718== LEAK SUMMARY:
==18718==    definitely lost: 0 bytes in 0 blocks
==18718==    indirectly lost: 0 bytes in 0 blocks
==18718==      possibly lost: 0 bytes in 0 blocks
==18718==    still reachable: 5,293 bytes in 85 blocks
==18718==         suppressed: 0 bytes in 0 blocks
==18718== Reachable blocks (those to which a pointer was found) are not shown.
==18718== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==18718== 
==18718== For counts of detected and suppressed errors, rerun with: -v
==18718== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==18716== 
==18716== HEAP SUMMARY:
==18716==     in use at exit: 5,247 bytes in 81 blocks
==18716==   total heap usage: 369 allocs, 288 frees, 11,942 bytes allocated
==18716== 
==18716== LEAK SUMMARY:
==18716==    definitely lost: 0 bytes in 0 blocks
==18716==    indirectly lost: 0 bytes in 0 blocks
==18716==      possibly lost: 0 bytes in 0 blocks
==18716==    still reachable: 5,247 bytes in 81 blocks
==18716==         suppressed: 0 bytes in 0 blocks
==18716== Reachable blocks (those to which a pointer was found) are not shown.
==18716== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==18716== 
==18716== For counts of detected and suppressed errors, rerun with: -v
==18716== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==18713== 
==18713== HEAP SUMMARY:
==18713==     in use at exit: 5,069 bytes in 70 blocks
==18713==   total heap usage: 361 allocs, 291 frees, 11,825 bytes allocated
==18713== 
==18713== LEAK SUMMARY:
==18713==    definitely lost: 0 bytes in 0 blocks
==18713==    indirectly lost: 0 bytes in 0 blocks
==18713==      possibly lost: 0 bytes in 0 blocks
==18713==    still reachable: 5,069 bytes in 70 blocks
==18713==         suppressed: 0 bytes in 0 blocks
==18713== Reachable blocks (those to which a pointer was found) are not shown.
==18713== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==18713== 
==18713== For counts of detected and suppressed errors, rerun with: -v
==18713== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
